# motohut_securityAPI

./: Dockerfile  FirebaseStorageItem.cs  FirebaseStorageService.cs  IFirebaseStorageService.cs  Motohut API.csproj  Motohut API.sln  Program.cs  README.md  VideoFileInfo.cs  client_secret_8269603118-b1gfroc06siiiqhgoejr8kf6l2k71lvo.apps.googleusercontent.com.json  motohut-security-660965b44d5d.json  motohut-security-769d528f7b55.json
.github/workflows/: main.yml
Controllers/: FirebaseStorageServiceController.cs
Properties/: launchSettings.json
